<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="profile-card">
    <div class="profile-img">
        <img src="1.png" alt="Photo de profil">
    </div>
    <div class="profile-info">
        <h2>Ghazi Saoudi</h2>
        <p>UI/UX Designer & Frontend Developer</p>
        <img align="left" alt="SASS" width="30px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />
        <button class="btn-primary">Contact</button>
    </div>
</div>
</body>
</html>
